[tox]
envlist = py312

; [pytest]
; python_files = *.py
; filterwarnings =
;     ignore::DeprecationWarning

[testenv]
install_command = pip install {opts} {packages}
deps =
    pytest
    -r requirements.txt
    -r test-requirements.txt
changedir = tests
commands = pytest {posargs}
setenv =
    PYTHONWARNINGS=ignore::DeprecationWarning
filterwarnings = ignore:: DeprecationWarning

[pytest]
pythonpath = . src